.default {
  * {
    font-family: 'Inter', system-ui;
    box-sizing: border-box;
    outline: none;
  }

  input {
    background: transparent;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  p {
    margin: 0;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  b {
    font-weight: 500;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    list-style-type: none;
  }
}

body {
  margin: 0;
  background: rgb(248, 235, 222);
  color: #333;
}

.wrapper {
  background: rgb(253, 247, 239);
  box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  max-width: 1080px;
  margin: 50px auto;
}

.content {
  padding: 40px 80px;
  .content-top {
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .search-block {
      display: flex;
      align-items: center;
      padding: 0 13px;
      input {
        border: 0;
        padding: 10px;
      }
    }
  }
  .card-list {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(auto, auto);
    justify-content: space-between;
  }
}
